" Syntax highlighting on
syntax on

set tabstop=2 softtabstop=0 shiftwidth=2 smarttab

" Expand tabs to spaces
set expandtab

" Show matching parentheses
set showmatch

" Highlight search matches
set hlsearch

" Show lineumbers
set number
set relativenumber

" Automatically indent on newline
set autoindent
set breakindent

" Ignore case when searching
set ignorecase
set smartcase

" Always show status line
set laststatus=2

" Enable mouse mode
set mouse=a

set undofile

set ignorecase
set smartcase

set signcolumn

set updatetime=250
set timeoutlen=300

set splitright
set splitbelow

set list
set listchars=tab:»\ ,extends:›,precedes:‹,nbsp:·,trail:·
"" Better movement through wrapped lines
" noremap j gj
" noremap k gk

