# To Install tmux plugins, run `prefix + I`
# To Update tmux plugins, run `prefix + U`

### LEADER KEY
#----------------------------------------------
unbind C-b
set-option -g prefix `                            # use ` as the prefix key (backtick)
bind-key ` send-prefix


### TMUX CONFIGURATION
#----------------------------------------------
set -g base-index 1                               # start indexing windows at 1 instead of 0
set -g pane-base-index 1
set -g detach-on-destroy off                      # don't exit from tmux when closing a session
set -g escape-time 0                              # zero-out escape time delay
set -g history-limit 1000000                      # increase history size (from 2,000)
set -g renumber-windows on                        # renumber all windows when any window is closed
set -g set-clipboard on                           # use system clipboard
set -g status-position top                        # macOS / darwin style
set -g default-terminal "${TERM}"                 # let color through
set-option -sa terminal-overrides ",xterm*:Tc"    
set-option -g default-terminal "screen-256color"
set-window-option -g mode-keys vi                 # Don't exit copy mode after dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane
set-option -g mouse on                            # enable mouse control (clickable windows, resizable panes)


### CUSTOM KEY BINDINGS
#----------------------------------------------
bind-key c new-window -c "#{pane_current_path}"
bind-key S command-prompt -p "New session name:" "new-session -s '%%'"

unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded..."

### APPEARANCE
#----------------------------------------------
# Set the clock to appear properly on the statusbar.
# set -g status-right '[Time: #(TZ="Europe/Copenhagen" date +"%%H:%%M")]'

setw -g aggressive-resize on
set -g pane-border-style fg=default
set -g pane-active-border-style fg=default

### PLUGIN MANAGER
#----------------------------------------------
set -g @plugin 'tmux-plugins/tpm' # mandatory
set -g @plugin 'tmux-plugins/tmux-sensible' # optional recommended

set -g @plugin 'catppuccin/tmux#v2.1.1' # theme
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_number_position 'left'
set -g @catppuccin_status_background '#1e1e2e'

set -g status-right-length 100
set-option -g set-titles on

set -g status-right "#{E:@catppuccin_status_application}"
set -g status-left "#{E:@catppuccin_status_session}"
# set -g status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_session}"
# set -g status-left ""


set -ogq @catppuccin_status_left_separator ""
set -ogq @catppuccin_status_middle_separator ""
set -ogq @catppuccin_status_right_separator "█"
set -ogq @catppuccin_status_connect_separator "yes" # yes, no
set -ogq @catppuccin_status_fill "icon"
set -ogq @catppuccin_status_module_bg_color "#{@thm_surface_0}"

# Load catppuccin
run ~/.tmux/plugins/tmux/catppuccin.tmux



run '~/.tmux/plugins/tpm/tpm'
